#########
# Style #
#########

# status bar
set -g status-style fg=brightblue
set -g status-position top
set -g status-right "#H"

# borders
set -g pane-border-style "fg=colour240 bg=default"
set -g pane-active-border-style "fg=brightblue bg=default"

# command line
set -g message-style "fg=default bg=default"

############
# Bindings #
############

# set prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# move panes with vim keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# don't allow repeats on arrow keys because I often
# use them right after switching windows
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# new panes and windows open in the same directory
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# allow repeats while changing windows
bind -r n next-window
bind -r p previous-window

# no confirm before killing pane
bind x kill-pane

########
# Misc #
########

# switch to next session once closed
set -g detach-on-destroy off

# use the correct terminal and colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# vi keys for copy mode
setw -g mode-keys vi

# mouse scrolling
set -g mouse on

# nvim said to do this
set -sg escape-time 10
set -g focus-events on
