# Controls:
# ` - prefix (use before any other key)
# " - split horizontally
# % - split vertically
# d - detach session
# w - list/change session
# k - kill all sessions except current
# [ - scroll with arrows (q to stop)
# : - enter a tmux command
#
# all other default controls also work


##########
# Colors #
##########

# window coloring
set -g window-style "fg=colour251 bg=colour233"
set-option -g pane-border-style "fg=colour240 bg=colour234"

set -g window-active-style "fg=colour251 bg=black"
set-option -g pane-active-border-style "fg=brightblue bg=black"

# status bar
set -g status-bg black
set -g status-fg brightblue


############
# Bindings #
############

# set prefix to `
set-option -g prefix `
unbind C-b
bind ` send-prefix

# k kills all sessions except current
bind k kill-session -a



########
# Misc #
########

# mouse scrolling
set -g mouse on