##########
# Colors #
##########

# status bar
set-option -g status-style fg=brightblue

# borders
set-option -g pane-border-style "fg=colour240 bg=default"
set-option -g pane-active-border-style "fg=brightblue bg=default"

############
# Bindings #
############

# set prefix to `
set-option -g prefix `
unbind C-b
bind ` send-prefix

########
# Misc #
########

# mouse scrolling
set -g mouse on

## Neovim told me to do these
set-option -sg escape-time 300
set-option -g focus-events on
