##########
# Colors #
##########

# status bar
set-option -g status-style fg=brightblue

# borders
set-option -g pane-border-style "fg=colour240 bg=default"
set-option -g pane-active-border-style "fg=brightblue bg=default"

############
# Bindings #
############

# set prefix to C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

########
# Misc #
########

# mouse scrolling
set -g mouse on

# nvim said to do this
set-option -sg escape-time 10
set-option -g focus-events on
