#########
# Style #
#########

# status bar
set-option -g status-style fg=brightblue
set-option -g status-position top

# borders
set-option -g pane-border-style "fg=colour240 bg=default"
set-option -g pane-active-border-style "fg=brightblue bg=default"

############
# Bindings #
############

# set prefix to C-s
set-option -g prefix C-s
unbind C-b
bind C-s send-prefix

# move panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

########
# Misc #
########

# mouse scrolling
set -g mouse on

# nvim said to do this
set-option -sg escape-time 10
set-option -g focus-events on
