snippet newset "Problem set template" b
%%%%%%%%%%%%%%%%%%
% Setup/Packages %
%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, 11pt]{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}

% hide page numbers
\pagenumbering{gobble}


%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%

% dark mode
\newcommand{\dark}{\pagecolor[rgb]{0.19,0.20,0.27}\color[rgb]{0.78,0.82,0.96}\definecolor{red}{HTML}{E78284}}

% RedNote
\newcommand{\RedNote}[1]{\begin{center}\textcolor{red}{\rule{0.2\textwidth}{2pt}\quad#1\quad\rule{0.2\textwidth}{2pt}}\end{center}}

% fix spacing around left and right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

% set of real numbers
\newcommand{\R}{\mathbb{R}}


%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\title{$1}
\author{${2:Brady Bhalla}}
\date{}

\begin{document}

\maketitle

$0

\end{document}
endsnippet


global !p
def create_parts(parts):
	if parts == "":
		return "\\RedNote{TODO}\n\n"
	use_nums = ord("2") <= ord(parts) <= ord("9")
	num = ord(parts) + 2 - (ord("2") if use_nums else ord("b"))
	start = ord("1") if use_nums else ord("a")
	res = ""
	for i in range(num):
		symbol = chr(start + i)
		res += f"\\subsection*{{{symbol}}}\n"
		res += "\\RedNote{TODO}\n\n"
	return res
endglobal

snippet "prob(\d)([b-z2-9]?)" "Problem with parts" br
\section*{Problem `!p snip.rv=match.group(1)`}
`!p snip.rv=create_parts(match.group(2))`
\newpage

endsnippet

snippet rn "Red note"
\RedNote{${0:TODO}}
endsnippet
