// @import "catppuccin-latte"
@import "catppuccin-frappe"
// @import "catppuccin-macchiato"
// @import "catppuccin-mocha"

configuration {
  show-icons: true;
  font: "MesloLGS Nerd Font 12";
  // #838ba7 is catppuccin-frappe overlay1
  drun-display-format: "{name} [<span foreground='#838ba7'>{generic}</span>]";
}

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  urgent-foreground:           @red;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @mauve;
  normal-background:           @background;
  selected-urgent-background:  @red;
  spacing:                     2;
  urgent-background:           @background;
  selected-normal-foreground:  @text;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @surface1;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  input-fg:                    @overlay1;

}
element {
    padding:       8px ;
    cursor:        pointer;
    spacing:       12px ;
    border:        0;
    border-radius: 8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}
element-icon {
    background-color: transparent;
    size:             1.5000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    width:            30%;
    padding:          5;
    background-color: @background;
    border:           2px;
    border-color:     @border-color;
    border-radius:    10px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @border-color;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      5px 0px 0px ;
    scrollbar:    false;
    border-color: @border-color;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @border-color;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:         false;
    text-color:     @input-fg;
    font:           "MesloLGS Nerd Font 16";
    vertical-align: 0.5;
}
num-rows {
    expand:         false;
    text-color:     @input-fg;
    font:           "MesloLGS Nerd Font 16";
    vertical-align: 0.5;
}
textbox-num-sep {
    expand:         false;
    str:            "/";
    text-color:     @input-fg;
    font:           "MesloLGS Nerd Font 16";
    vertical-align: 0.5;
}
inputbar {
    padding:    12px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:        0;
    text-color:     @input-fg;
    font:           "MesloLGS Nerd Font 16";
    vertical-align: 0.5;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    font:              "MesloLGS Nerd Font 16";
    vertical-align:    0.5;
    placeholder-color: @input-fg;
    placeholder:       "Type to filter";
}
prompt {
    spacing:        0;
    text-color:     @input-fg;
    font:           "MesloLGS Nerd Font 16";
    vertical-align: 0.5;
}
textbox-prompt-colon {
    margin:         0px 0.3000em 0.0000em 0.0000em ;
    expand:         false;
    str:            ":";
    text-color:     @input-fg;
    font:           "MesloLGS Nerd Font 16";
    vertical-align: 0.5;
}
