{
  "layer": "top",
  "position": "top",
  "autohide": false,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/nixos",
    "memory",
    "cpu",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "mpris",
    "gamemode",
    "custom/night-mode",
    "custom/notifications",
    "clock",
  ],
  "margin-left": 4,
  "margin-right": 4,
  "margin-top": 4,
  "custom/night-mode": {
    // TODO: review switch from interval exec to persistent watcher
    "format": "{}",
    // persistent watcher: streams an update whenever the state changes,
    // including automatic hyprsunset profile transitions
    "exec": "$HOME/.config/waybar/scripts/night-mode.sh watch",
    "return-type": "json",
    "exec-on-event": false,
    "on-click": "$HOME/.config/waybar/scripts/night-mode.sh toggle",
  },
  // Feral GameMode indicator, only visible while a game runs with gamemoderun
  // TODO test, see if you can make steam default, also apparently the cpu power modes are not getting activated correctly
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "hide-not-running": true,
    "use-icon": true,
    "icon-size": 20,
    "icon-spacing": 4,
    "tooltip-format": "Games running: {count}",
  },
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󱏧",
      "inhibited-none": "󱏨",
      "dnd-inhibited-notification": "󰂠",
      "dnd-inhibited-none": "󰪓"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/nixos": {
    // TODO: review new dropdown menu (replaces on-click hyprsysteminfo; see menu.ui)
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/nixos-tooltip.sh",
    "return-type": "json",
    "interval": 60,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menu.ui",
    "menu-actions": {
      "about": "hyprsysteminfo",
      "uptime": "notify-send Uptime \"$(uptime -p)\"",
      "logout": "hyprshutdown -p 'uwsm stop'",
      "reboot": "hyprshutdown -t 'Rebooting...' -p 'systemctl reboot'",
      "shutdown": "hyprshutdown -t 'Shutting down...' -p 'systemctl poweroff'",
    },
  },
  "hyprland/workspaces": {
    "format": "{id}",
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "tooltip": false,
    "separate-outputs": true,
    "max-length": 40
  },
  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "playing": "",
      "paused": "",
    },
    "tooltip-format": "{artist} - {title}",
    "on-click-right": "eww open --toggle music",
    "on-click": "swayosd-client --playerctl play-pause",
  },
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": " {percentage}%",
  },
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c6d0f5'><b>{}</b></span>",
        "days": "<span color='#c6d0f5'>{}</span>",
        "weekdays": "<span color='#8caaee'><b>{}</b></span>",
        "today": "<span color='#a6d189'><b>{}</b></span>",
      },
    },
  },
  "pulseaudio": {
      "format": "{icon}",
      "tooltip": true,
      "format-muted": "",
      "on-click-right": "swayosd-client --output-volume mute-toggle",
      "on-click": "pavucontrol",
      "on-scroll-up": "swayosd-client --output-volume raise --max-volume 100",
      "on-scroll-down": "swayosd-client --output-volume lower",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      }
  },
  "tray": {
      "icon-size": 22
  },
}
