{
  "layer": "top",
  "position": "top",
  "autohide": false,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/nixos",
    "memory",
    "cpu",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "tray",
    "custom/night-mode",
    "clock",
  ],
  "margin-left": 4,
  "margin-right": 4,
  "margin-top": 4,
  "custom/night-mode": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/night-mode.sh",
    "return-type": "json",
    "interval": "once",
    "on-click": "$HOME/.config/waybar/scripts/night-mode.sh toggle",
  },
  "custom/nixos": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprsysteminfo",
  },
  "hyprland/workspaces": {
    "format": "{id}",
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "tooltip": false,
    "separate-outputs": true,
    "max-length": 40
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "max-length": 30,
    "status-icons": {
      "playing": "",
      "paused": "",
    },
    "dynamic-len": 50,
    "enable-tooltip-len-limits": true,
  },
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": " {percentage}%",
  },
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c6d0f5'><b>{}</b></span>",
        "days": "<span color='#c6d0f5'>{}</span>",
        "weekdays": "<span color='#8caaee'><b>{}</b></span>",
        "today": "<span color='#e5c890'><b>{}</b></span>",
      },
    },
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": true,
      "format-muted": " {volume}%",
      "on-click": "pamixer -t",
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "scroll-step": 5,
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      }
  },
}
