{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "cpu", "memory", "backlight", "pulseaudio", "network", "battery", "clock"],

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d, %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": "σΑç¦ {usage}%",
    "interval": 5,
    "tooltip": false
  },

  "memory": {
    "format": "σΑ‰ö {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "network": {
    "format-wifi": "σΑΛ® {signalStrength}%",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑΛ≠",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "spacing": 10
  }
}
