{
  "layer": "top",
  "position": "top",
  "autohide": false,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/nixos",
    "memory",
    "cpu",
    "tray",
  ],
  "modules-center": [
    "custom/media-prev",
    "mpris",
    "custom/media-next",
  ],
  "modules-right": [
    "pulseaudio",
    "custom/sunset",
    "bluetooth",
    "network",
    "clock#date",
    "clock#time"
  ],

  "custom/sunset": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/sunset.sh",
    "return-type": "json",
    "interval": "once",
    "on-click": "$HOME/.config/waybar/scripts/sunset.sh toggle",
  },
  "custom/nixos": {
    "format": "ÔĆď",
    "tooltip-format": "About",
    "on-click": "hyprsysteminfo",
  },
  "custom/media-prev": {
    "format": "ÔĀä",
    "on-click": "playerctl previous",
    "tooltip": false,
  },
  "mpris": {
    // left-click: play/pause ¬∑ middle-click: previous ¬∑ right-click: next
    "format": "{status_icon} {title}",
    "max-length": 30,
    "min-length": 10,
    "status-icons": {
      "playing": "ÔĀĆ",
      "paused": "ÔĀč",
    },
    "tooltip": "{}",
  },
  "custom/media-next": {
    "format": "ÔĀé",
    "on-click": "playerctl next",
    "tooltip": false,
  },
  "cpu": {
    "format": "Ôíľ {usage}%",
  },
  "memory": {
    "format": "ÓŅÖ {percentage}%",
  },
  "bluetooth": {
    "format-on": "ůįāĮ",
    "format-connected": "ůįāĮ",
    "format-off": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-no-controller": "ůįā≤",
    "tooltip-format-on": "No Bluetooth connections",
    "tooltip-format-off": "Bluetooth off",
    "tooltip-format-disabled": "Bluetooth disabled",
    "tooltip-format-no-controller": "No Bluetooth controller",
    "tooltip-format-connected": "{device_enumerate}",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "max-length": 10,
    "format-ethernet":"ÓľČ‚ÄČ",
    "format-disconnected": "ůį§ģ ",
    "tooltip-format-wifi": "Wireless: {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Wired: {ifname}",
    "tooltip-format-disconnected": "Internet disconnected",
  },
  "clock#date": {
    "format": "{:%a %b %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c6d0f5'><b>{}</b></span>",
        "days": "<span color='#c6d0f5'>{}</span>",
        "weekdays": "<span color='#8caaee'><b>{}</b></span>",
        "today": "<span color='#e5c890'><b>{}</b></span>",
      },
    },
  },
  "clock#time": {
    "format": "{:%I:%M %p}",
    "tooltip": false,
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": true,
      "format-muted": "ÓĽ®‚ÄČ",
      "on-click": "pamixer -t",
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "scroll-step": 5,
      "format-icons": {
          "headphone": "ÔÄ•",
          "hands-free": "ÔÄ•",
          "headset": "ÔÄ•",
          "phone": "Ôāē",
          "portable": "Ôāē",
          "car": "ÔÜĻ",
          "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
      }
  },
}
