#########
# Style #
#########

# status bar
set -g status-style fg=brightblue
set -g status-position top
set -g status-right ""
set -g status-left-length 0

# borders
set -g pane-border-style "fg=colour240 bg=default"
set -g pane-active-border-style "fg=brightblue bg=default"

# command line
set -g message-style "fg=default bg=default"

############
# Bindings #
############

# set prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# move panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# new panes and windows open in the same directory
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# reorder windows
bind P swap-window -t -1\; select-window -t -1
bind N swap-window -t +1\; select-window -t +1

########
# Misc #
########

# increase scrollback
set-option -g history-limit 50000

# windows start at 1 and renumber automatically
set -g base-index 1
set -g renumber-windows on

# switch to next session once closed
set -g detach-on-destroy off

# use the correct terminal and colors. This makes nvim
# mad but either underlines or italics go away in alacritty
# which switching to tmux-256color or screen-256color
set -g default-terminal "xterm-256color"

# vi keys for copy mode
setw -g mode-keys vi

# allow mouse
set -g mouse on

# nvim said to do this
set -sg escape-time 10
set -g focus-events on

