(deflisten music
  :initial `{"status": "None", "title": "Nothing playing", "artist": "", "album": "", "art": ""}`
  "scripts/music-info.sh")

(deflisten cava :initial "" "scripts/cava-bars.sh")

; Side-effect listener: emits no value, its job is to `eww close music` when the
; last MPRIS player leaves the bus (mirrors waybar's mpris module). eww runs a
; deflisten only while its variable is referenced by an open window and kills it
; (and its dbus-monitor child) on close, so this is scoped to the music window
; -- no separate launch from the compositor needed. Referenced in the eventbox
; :class below purely to keep it active; the value stays "" so the class is
; unchanged.
(deflisten presence :initial "" "scripts/music-presence.sh")

(defwidget album-art []
  (box :class "album-art" :width 75 :height 75 :valign "center"
       :style "background-image: url('${music.art}');"))

(defwidget track-info []
  (box :orientation "v" :space-evenly false :spacing 4 :hexpand true :valign "center"
    (label :class "title"  :halign "start" :xalign 0 :limit-width 999 :text {music.title})
    (label :class "artist" :halign "start" :limit-width 999 :text {music.artist})
    (label :class "album"  :halign "start" :limit-width 999 :text {music.album})))

(defwidget music-player []
  ; eventbox has its own input window, so :hover actually fires here
  ; (a plain box is windowless and never receives pointer state)
  (eventbox :class "music-eventbox${presence}"
    (box :class "music-player" :orientation "v" :space-evenly false :spacing 10
      (box :orientation "h" :space-evenly false :spacing 12
        (album-art)
        (track-info))
      (label :class "cava" :halign "center" :text cava))))

(defwindow music
  :monitor 0
  ; "fg" is a level below "overlay" so it wont be above notifications
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "eww-music"
  ; 6px offsets match hyprland gaps_out so the widget sits where a window border would
  :geometry (geometry :x "6px" :y "6px" :anchor "top right"
                      :width "440px" :height "0px")
  (music-player))
